<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>portifólio Victor DEV</title>
</head>

<body>

    <section id="header">
        <a class="header-title" href="/">
            <h1>
                Victor Henrique Fernandes
            </h1>
        </a>

        <nav class="navbar">
            <ul>
                <li><a href="#person">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contacts">Contato</a></li>

            </ul>
        </nav>




    </section>


    <section id="person">


        <div class="person-content">
            <div class="person-name">
                <h1>Ola,<span></span></h1>
                <h1>Meu nome é<span></span></h1>
                <h1> Victor Henrique<span></span></h1>
            </div>

            <div class="stacks-content">
                <h3>Skills :</h3>
            </div>
            <div class="stacks">

                <ul>
                    <li>
                        <div data="html">
                            <img src="./svg/html.svg" alt="html-icon">
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div data="css">
                            <img src="./svg/css.svg" alt="css-icon">
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div data="JS">
                            <img src="./svg/js.svg" alt="js-icon">
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div data="Java">
                            <img src="./img/java.png" alt="js-icon">
                        </div>
                    </li>
                </ul>
            </div>
        </div>



        <div class="person-background">
            <div class="contorno">
                <img class="profile-photo" src="./img/1648739350394.jpg" alt="">
            </div>

            <div class="links">
                <a href="https://github.com/victorhf13" target="_blank">
                    <img src="./svg/logo-github.svg" alt="icone github">
                </a>
                <a href="https://www.instagram.com/victor_hf/" target="_blank">
                    <img src="./svg/logo-insta.svg" alt="icone insta">
                </a>
                <a href="https://www.linkedin.com/in/victor-fernandes-a02983210/" target="_blank">
                    <img src="./svg/logo-linkedin.svg" alt="icone linkedin">
                </a>
            </div>
        </div>




    </section>


    <section id="about">

        <div class="backgraund-about">
            <div class="img-wrapper">
                <img src="./img/42130.jpg" alt="programador">
            </div>
        </div>

        <div class="box-about">
            <div class="section-subtitle">
                <h2>
                    <p>💻</p>
                    <p><span>Desenvolvedor</span> full stack</p>
                </h2>
            </div>

            <h3>
                Sou um desenvolvedor full stack com experiencia em!
                <p>HTML,CSS,JAVA,JS</p>
            </h3>

            <h4>
                Busco desenvolver minha carreira na área de Tecnologia da Informação, aplicando os conhecimentos
                adquiridos durante meu curso de Sistemas de Informação na FIAP para contribuir com soluções inovadoras e
                eficientes. Tenho interesse em áreas como desenvolvimento de software, análise de dados e segurança da
                informação, e estou comprometido em aprender continuamente e acompanhar as tendências do mercado,
                visando aprimorar minhas habilidades e agregar valor à equipe e à organização em que atuar.
            </h4>

            <h4>
                Abaixo esta o meu <p>Curriculo</p> para download.
            </h4>

            <div class="button-cta">
                <a href="public/document/curriculo.pdf"dawnload="CV Victor Henrique "aria-label="Baixar curriculo Victor Henrique">Curriculo

                </a>
            </div>


        </div>


    </section>


    <section id="projects">
        <div class="projects-title">
            <h2>PROJETOS🧩</h2>
        </div>


        </div>

        <div class="swiper mySwiper">

            <div class="swiper-wrapper">
                <div class="swiper-slide card-project">
                    <div class="img-project">
                        <img src="./img/42130.jpg" alt="conv">
                    </div>

                    <span>PORTIFÓLIO </span>
                    <P>Portifólio mostrando minhas habilidades em front</P>

                    <div class="cte-project">
                        <a href="https://github.com/victorhf13/Portifolio">codigo <i class="fa-brands fa-github"></i></a>
                        <a href="">site <i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="swiper-slide card-project">
                    <div class="img-project">
                        <img src="./img/42130.jpg" alt="conv">
                    </div>

                    <span>PORTIFÓLIO </span>
                    <P>Portifólio mostrando minhas habilidades em front</P>

                    <div class="cte-project">
                        <a href="https://github.com/victorhf13/Portifolio">codigo <i class="fa-brands fa-github"></i></a>
                        <a href="">site <i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="swiper-slide card-project">
                    <div class="img-project">
                        <img src="./img/42130.jpg" alt="conv">
                    </div>

                    <span>PORTIFÓLIO </span>
                    <P>Portifólio mostrando minhas habilidades em front</P>

                    <div class="cte-project">
                        <a href="https://github.com/victorhf13/Portifolio">codigo <i class="fa-brands fa-github"></i></a>
                        <a href="">site <i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="swiper-slide card-project">
                    <div class="img-project">
                        <img src="./img/42130.jpg" alt="conv">
                    </div>

                    <span>PORTIFÓLIO </span>
                    <P>Portifólio mostrando minhas habilidades em front</P>

                    <div class="cte-project">
                        <a href="">codigo <i class="fa-brands fa-github"></i></a>
                        <a href="">site <i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>



    </section>

    <section id="contacts">
        <div class="title">
            <h2>contato 📱 (11) 94702-7344 </h2>
        </div>

        <div class="contact-icon-wrapper">
            <div class="contact-icon-contact">

                <div class="contact-icon">
                    <i class="fa-solid fa-map-location-dot"></i>
                </div>

                <div class="contact-info">
                    <span>localização</span>
                    <p>SP- São Paulo-BR</p>
                </div>
            </div>
            <div class="contact-icon-contact">

                <div class="contact-icon">
                    <i class="fa-regular fa-envelope"></i>
                </div>

                <div class="contact-info">
                    <span>E-mail</span>
                    <a href="mailto:">victorhf1313@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">

        <div class="container-footer">

            <h2>FEITO COM AMOR POR </h2>
            <h3>Victor Henrique Fernandes</h3>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="scripts.js"></script>
</body>

</html>